<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irma Valeria Natalia Rodríguez Cárdenas | WDD 130</title>
    <meta name="description" content="Irma Rodríguez, WDD 130, course home page.">
    <meta name="author" content="Irma Valeria Natalia Rodríguez Cárdenas">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Irma Valeria Natalia Rodríguez Cárdenas | WDD 130</h1>
        <img src="images/profile.jpeg" alt="Irma Valeria Natalia Rodríguez Cárdenas profile picture" width="200">
        <p>Helo! My name is Irma Valeria Natalia Rodríguez Cárdenas. I am from Santander, Colombia. I enjoy learning
            new things, which is why I have many hobbies, such as painting, drawing, crocheting, watching movies,
            listening to music, etc. I am currently studying web and Computer programming at BYU-pathway. I am really
            happy to learn new things and to create through programming and designing web pages. Additionally, I am
            excited to continue growing and discovering new skills on this journey.</p>

    </main>

    <aside>
        <h2>Colombia</h2>
        <img src="images//colombia2.jpeg" alt="Colombia - River of the Seven Colors">
        <p>Colombia is a beautiful and biodiverse country, known for its variety of climates and stunning landscapes. In
            this picture, you can see Caño Cristales, also called the River of Seven Colors. It’s located in the
            Serranía de
            la Macarena and is famous for its vibrant colors, caused by a unique aquatic plant. This natural wonder is
            just one
            example of the many breathtaking places you can find in Colombia.</p>
    </aside>
    <footer>
        <p>©2025 🌠 Irma Valeria Natalia Rodríguez Cárdenas 🌠 Colombia</p>
    </footer>
</body>

</html>